<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="VRLei.COM - 虚拟现实门户网" href="https://jysperm.me/atom.xml"><link rel="stylesheet" href="/styles.css"><title>尝鲜商场中的VR消费 体验馆成新宠儿 | VRLei.COM - 虚拟现实门户网</title></head><body><div class="container"><div class="columns page-header"><h1>VRLei.COM - 虚拟现实门户网</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="VRLei.COM - 虚拟现实门户网" src="/favicon.png"></a><a href="/">首页</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><article><header><small class="right"><a target="_blank" href="null_posts%2F1662311841.md">查看源代码</a></small><h1>尝鲜商场中的VR消费 体验馆成新宠儿</h1></header><div class="article-meta clearfix"><time class="left">2016-11-14</time><ul class="tags left"><li><a href="/categories/vr-e4-bd-93-e9-aa-8c-e9-a6-86/">vr%e4%bd%93%e9%aa%8c%e9%a6%86</a></li><li><a href="/categories/vr-e4-bd-93-e9-aa-8c-e9-a6-86/vr-e8-b5-84-e8-ae-af/">vr%e8%b5%84%e8%ae%af</a></li></ul><ul class="tags right"></ul></div><div class="markdown-body"><p>VR（虚拟现实）体验馆成为各大购物中心追捧的新宠儿，但还没有体验过VR的你，一定不会知道身临其境究竟是种什么样的感觉。北京商报记者体验发现，商场中的VR体验内容十分多样，其中以场景模拟探险类、互动射击类以及虚拟骑乘类等项目最受消费者欢迎。当然，目前的VR体验依然存在着画质模糊、动作捕捉不准确、容易产生眩晕感等痛点，但不可否认的是，对于喜欢尝试新鲜事物的年轻人，这可能成为他们周末聚会的新场景。</p>
<p><strong>　欺骗你的“五感”</strong></p>
<p>著名科幻电影《黑客帝国》里有一句经典台词，“什么叫真？你怎样给真下定义，如果你说真就是你能感觉到的东西，你能闻到的气味，你能尝到的味道，那么这个真就是你大脑做出反应的电子信号”。这句话从一定程度上道出了VR的真谛，而在商场中涌现的VR体验项目，正是试图通过欺骗你的“五感”，把你带入一个虚拟世界。北京商报记者近日体验发现，目前商场中的VR体验项目以场景模拟探险类、互动射击类以及虚拟骑乘类最受消费者追捧。通过借助htcvive等头显设备、steam游戏平台以及企业自主研发的VR硬件，消费者可以体验到各式各样的游戏。</p>
<p>以7月底在王府井in88购物中心新开业的“V观世界”为例，该场馆目前开放的游戏项目包括“VR探险之寻龙诀”、“VR射击之激战”、“VR飞行影院之绝密飞行”等。在“VR探险之寻龙诀”中，消费者要在戴上头显设备后进入一个小型迷宫，按照线路的指引行走，而通过头显设备，将会看到的是精灵、飞龙、雪猿等魔幻生物，所经历的场景包括熔岩隧道、雪山以及沼泽。在这可能短短不超过10分钟的行程中，不乏惊险刺激，也许你在体验中会看到前面的玩家踌躇不前，这可能是他在经过熔浆上的独木桥或者走在悬崖峭壁时的犹豫。而在另一款主题为“行尸”的体验中，你会不时感受到阴风阵阵、呜声绕耳，甚至会触碰到不明生物的毛发，在这种场景下，一位纵然是30多岁的男性玩家也难免发出叫声。此外，如果你是和亲朋好友一同来进行游戏体验，在“VR射击之激战”中，还可以经历真人CS的体验，和朋友一起并肩作战消灭敌人。</p>
<p><strong>　品牌百舸争游</strong></p>
<p>形式新颖、内容丰富，VR体验馆成为年轻人周末聚会的新场景，这也让VR项目成为商场和资本关注的对象。随着硬件、软件水平的逐步提升，两年前还是几近空白的城市VR游戏市场，如今已经变得多姿多彩起来。北京商报记者调查发现，自今年4月起，短短几个月的时间，VR体验馆已在北京商场中遍地开花。除了上述提到的由北京圣威特科技有限公司打造的VR项目“V观世界”，在北京的热门商圈中，乐客VR在三里屯打造“乐翻天”VR Park；奥秘世界将VR体验馆先后开进了西单大悦城和朝阳大悦城；抉择虚拟现实体验馆也在悠唐购物中心积累了一定人气。</p>
<p>在投资领域，VR项目已经度过了最初的入口红利期，进入洗牌阶段，而这也是巨头玩家展示肌肉的时刻。根据统计数据显示，今年一季度国内有18家企业获得投资，其中暴风魔镜B轮融资高达2.6亿元，盟云软件以4.6亿元全资收购3家VR公司，成为国内风投VR的最高纪录。此外，还有中信国安、阿里巴巴、盛大资本等行业巨头将目光投向海外VR市场。</p>
<p><strong>　加码深度体验</strong></p>
<p>现今商场中的VR体验项目早已不是最初VR“蛋椅”可媲美，但也可以注意到，在城市VR消费领域，也有着游戏内容、形式存在同质化的问题。据了解，除了steam等游戏平台提供的VR游戏内容，各大VR品牌也在搭建自己的内容研发团队。圣威特相关负责人表示，未来的线下VR体验业态将会是以重度体验项目为核心，轻量级的VR娱乐项目未来将会被家庭VR设备所取代。</p>
<p>由于VR游戏体验目前仍然处于教育消费者的发展阶段，很多消费者在初次体验VR项目时会有画面不清晰、容易产生眩晕感等感受，这都会给消费者留下不好的游戏体验。业内人士表示，用户产生的眩晕感在行业内被称为“晕动症”，主要因为用户在头显中看到的影像与自身肢体动作给大脑的反应不匹配造成的。不论是晕动症还是画面清晰度的问题，都需要依靠硬件水平的提高来解决。</p>
<p>北京商报记者 吴文治 陈克远</p>
<p>■类型：虚拟骑乘类</p>
<p>■价格：60元</p>
<p>开业优惠价38元</p>
<p>■体验：原本是站在游戏台上，但戴上头盔后你会登上飞行战舰。游戏台带来的强烈晃动感以及吹风机产生的气流，让你切身体会到在弹火中穿行以及在荒漠中翱翔的快感。</p>
<p>■类型：模拟探险类</p>
<p>■价格：60元</p>
<p>开业优惠价38元</p>
<p>■体验：虽然是坐在椅子上，但是当僵尸向你逼近，仍然能让人产生心跳加速的感觉。而在逃亡中不幸掉入隧道时，看着自己从高空坠下，依然能产生强烈的失重感。</p>
<p>■类型：互动射击类</p>
<p>■价格：120元</p>
<p>开业优惠价68元</p>
<p>■体验：瞄准、射击、俯身，以往在电脑游戏中做出的动作，你可以在这里切身体验，而作为一款互动射击类游戏，最大的乐趣莫过于看着不断临近的敌人，能与亲朋好友并肩作战。</p>
</div></article></div><div class="block-sidebar column one-fourth"><div class="widget tags"></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">270</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">84</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">108</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">284</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">71</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">126</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">90</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2018-02-06.</p></div></div></div></div></body></html>