<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="VRLei.COM - 虚拟现实门户网" href="https://jysperm.me/atom.xml"><link rel="stylesheet" href="/styles.css"><title>VR将如何改变运动？ | VRLei.COM - 虚拟现实门户网</title></head><body><div class="container"><div class="columns page-header"><h1>VRLei.COM - 虚拟现实门户网</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="VRLei.COM - 虚拟现实门户网" src="/favicon.png"></a><a href="/">首页</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><article><header><small class="right"><a target="_blank" href="null_posts%2F776996122.md">查看源代码</a></small><h1>VR将如何改变运动？</h1></header><div class="article-meta clearfix"><time class="left">2016-04-23</time><ul class="tags left"><li><a href="/categories/vr-e8-b5-84-e8-ae-af/">vr%e8%b5%84%e8%ae%af</a></li><li><a href="/categories/vr-e8-b5-84-e8-ae-af/e5-a8-b1-e4-b9-90-e6-b8-b8-e6-88-8f/">%e5%a8%b1%e4%b9%90%e6%b8%b8%e6%88%8f</a></li></ul><ul class="tags right"></ul></div><div class="markdown-body"><p>在六国橄榄球锦标赛期间，阿提卡斯数字公司曾为BBC体育威尔斯频道拍摄过边线视角的视频。</p>
<p>“超越体育”公司开发的VR系统可以重建比赛中的某个时刻，画面类似Fifa或实况足球游戏。</p>
<p>足不出户，却可以亲临温布利球场观看英格兰队的比赛；不在球场，却可以从自家后院传出超级碗比赛的制胜球。虚拟现实技术（简称VR）正在让这两个看似不可能的画面成为现实。随着上个月Oculus Rift公司正式推出一款基于虚拟现实技术的头戴式显示器，人类进入虚拟现实时代已经不远。除了游戏领域，虚拟现实技术下一步将改变的是我们的运动生活。</p>
<p>球迷用VR看比赛？主办方或大挣一笔</p>
<p>自上世纪90年代开始，游戏行业就开始研发虚拟现实技术，但大多数尝试以失败告终。但随着Oculus Rift、HTC Vive、索尼PlayStation VR 和三星Gear VR等头戴式显示器推出或即将推出市场，虚拟现实技术的影响力将不仅限于游戏领域。</p>
<p>球迷们观看比赛的方式正在发生变化。如今，只要拥有一个智能手机或一台平板电脑，球迷就可以换一种方式观看球赛。360度摄像头在比赛直播中运用后，用户打开脸书、YouTube的手机应用程序，通过倾斜或旋转自己的手机就能够改变视角。这时候，手机屏幕就变成了用户的“眼睛”。</p>
<p>然而，这种方式是以分解动作为目的的录播，而非赛事直播。球迷普遍想通过虚拟现实技术获得的是:足不出户却能身临其境观看体育比赛的体验。也就是说，球迷即使购买曼联队比赛的球票，也可以选择待在家里通过VR看球。</p>
<p>“虚拟现实技术为俱乐部提供了一种全新的经济主张，他们可以突破空间限制售出更多球票，”索尔福德大学新技术专家安迪·米亚说。“同时，虚拟场景也可以让赛事组织者展示更多广告。因此，虚拟现实技术对俱乐部的发展来说至关重要。”</p>
<p>何时能用VR看球？三年内基本不可能</p>
<p>球迷何时能通过虚拟现实技术观看球赛？专家的观点并不一致，但绝不可能是现在。原因是虚拟现实技术非常昂贵，且通常需要通过一台高规格的电脑来实现。</p>
<p>但米亚教授认为，5年内，虚拟现实技术就可能运用到体育比赛中。“头戴式显示器又大又笨重，你大概不想戴着它看一场90分钟的比赛，”他说。“但随着它们的设计更人性化，球迷们会更愿意使用。”</p>
<p>虚拟运动训练系统Strivr的创办人德里克·蓓茨不同意米亚的看法。“虚拟现实技术有一天会在比赛中运用，但不是现在，”他说。“摄相机离运动员太远了，我不相信有人愿意戴着那个大块头两个小时。”</p>
<p>荷兰VR公司“超越体育”的业务主管桑德·斯腾指出，亚洲市场很可能是推动虚拟现实技术迅速发展的一个推动力，因为许多亚洲球迷无法到欧洲现场观看球队比赛，虚拟现实技术运用到比赛中会让运营方获利颇丰。</p>
<p>VR如何帮助球员？再现比赛某一时刻</p>
<p>在职业体育运动中，运用虚拟现实技术早已不是什么新鲜事。在2014年世界杯之前，范加尔领导的荷兰足球国家队就采用了“超越体育”公司开发的VR训练系统。</p>
<p>这套VR系统通过调动球场上所有摄像头，再结合球员的体质等个人数据，重建比赛中的某个时刻，画面类似Fifa或实况足球游戏。使用这套系统时，荷兰队的球员要戴上头戴式显示器，重温比赛中的某个时刻，再次决定球该传给边路还是后卫。系统会计算球员作决定的速度，为教练的指导提供依据。</p>
<p>“对球员来说，一切就像在真实发生：他站在球场上，回头就能看到守门员。这就是为什么虚拟现实技术可以成为一个好的训练工具，”斯腾说，“教练可以预测到这名球员在将来的比赛中会做出什么选择，并告诉球员实际情况下他该怎么做。”</p>
<p>荷兰球队埃因霍温和阿尔克马尔也采用了该系统。斯腾说：“优秀的球员在球场上必须具备良好空间意识，有了这套系统，空间意识也可以训练出来。”</p>
<p>运用到非足球项目？美式橄榄球已接棒</p>
<p>虽然虚拟现实技术在职业足球联赛中的运用已经相当普遍，但美式橄榄球可能才是这种技术即将“放大招”的领域。</p>
<p>3年前，执教斯坦福大学橄榄球校队的蓓茨为了完成毕业设计，偶然间设计出虚拟运动训练系统Strivr。美国国家橄榄球联盟球队达拉斯牛仔队第一个使用了Strivr系统，随后又有5个球队跟风使用，到现在使用队列还包括12个大学橄榄球队。“看看联盟里讨论的东西，运动员和教练们都想占得先机。”蓓茨说。</p>
<p>使用Strivr系统，运动员同样需要戴上头戴式显示器。系统会以360度的视角播放预先录制的比赛录像，比如四分卫发球的片段。四分卫可以不断重复该场景，一次又一次地演练战术、打法或方案，就好像他们身处在球场上一样。“有些四分卫会来来回回练习上四五十次，”蓓茨说。“对于美式足球运动员来说，训练时间永远不嫌多，现在他们终于有了一个节省时间的方法。”</p>
<p>Strivr系统更适用于橄榄球或棒球运动，比如橄榄球中四分卫发球、棒球中击球手击球或投球手投球的时刻。但它不适用于足球运动，因为它需要呈现更多视角。下一步，虚拟现实技术需要实现的是如何在虚拟世界中自由移动，同时不让使用者感觉不适。</p>
</div></article></div><div class="block-sidebar column one-fourth"><div class="widget tags"></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">270</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">84</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">108</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">284</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">71</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">126</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">90</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2018-02-06.</p></div></div></div></div></body></html>