<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="VRLei.COM - 虚拟现实门户网" href="https://jysperm.me/atom.xml"><link rel="stylesheet" href="/styles.css"><title>HTC VIVE发布VR一体机 聚焦生态圈建设|一体机|VR|开发者_新浪科技_新浪网
 | VRLei.COM - 虚拟现实门户网</title></head><body><div class="container"><div class="columns page-header"><h1>VRLei.COM - 虚拟现实门户网</h1></div><div class="columns"><div class="navigation"><nav class="menus-main"><a href="/" class="favicon"><img alt="VRLei.COM - 虚拟现实门户网" src="/favicon.png"></a><a href="/">首页</a></nav></div></div><div class="columns"><div class="block-body column three-fourths"><article><header><small class="right"><a target="_blank" href="null_posts%2F1029116915.md">查看源代码</a></small><h1>HTC VIVE发布VR一体机 聚焦生态圈建设|一体机|VR|开发者_新浪科技_新浪网
</h1></header><div class="article-meta clearfix"><time class="left">2018-02-05</time><ul class="tags left"><li><a href="/categories/vr-e8-b5-84-e8-ae-af/">vr%e8%b5%84%e8%ae%af</a></li></ul><ul class="tags right"></ul></div><div class="markdown-body"><p>　　本报记者&nbsp;倪雨晴&nbsp;广州报道</p>
<p>　　略显低调的VR行业终于在2017年下半年出现了新品。HTC和Oculus两大品牌相继亮相了VR一体机，这也是PC端和移动端产品之后，VR硬件的又一轮更新，无需连接电脑和手机是其最大特性。</p>
<p>　　近日，HTC&nbsp;VIVE就在其开发者峰会上发布了一体机Vive&nbsp;Focus。据介绍，Vive&nbsp;Focus是首款采用inside-out追踪技术、维度上支持六自由度（6DoF）、可实现大空间（world-scale）定位的VR一体机产品。多位业内人士告诉记者，Vive&nbsp;Focus的价格预计将高于3000元人民币。</p>
<p>　　10月，Oculus也展示了VR一体机Oculus&nbsp;Go，定价199美元。对比来看，Vive&nbsp;Focus的定位更加高端，例如在屏幕上，Vive&nbsp;Focus选择了AMOLED显示屏，Oculus&nbsp;Go则配备了LCD屏。不过，两款产品距离正式上市还有一段时间。</p>
<p>　　目前来看，新品并未激活整个市场。Vive中国区总裁汪丛青表示：“很多人会觉得2017年VR的情况没有2016年好，现在是不是有一些难处？确实有，今年的市场可能未达到预期，但是并不代表行业有问题，这是一个自然的发展曲线。我也不认为2017年是寒冬，从投资来看，2011年至今都呈上升趋势，只是目前的投资进入了更有实力的公司。随着更多的内容和应用投入市场，2018年行业会越来越好。”</p>
<p><strong>　　一体机受捧</strong></p>
<p>　　事实上，国内市场上早就有VR一体机的身影，但是相比于PC端头戴设备，一体机在运算能力上有所减弱。因此在一些游戏的体验效果上，一体机不如PC端VR设备，加上内容质量低、价格昂贵，一体机的定位颇为尴尬。尽管如此，无外接设备的便捷性、易用性依旧让一体机成为VR硬件的趋势。</p>
<p>　　据HTC&nbsp;VIVE方面的数据，从第三季度VR在线市场零售额的监测数据来看，移动端VR占比约为50%，一体机占比则为24%，居第二位，第三位是PC端VR。</p>
<p>　　随着今年VR巨头们纷纷发布一体机产品，加入到一体机的开发者和合作伙伴也越来越多。从去年开始，谷歌就宣布将要联合HTC和联想推出Daydream版本的一体机，然而今年该产品并未如期上市。紧接着，Oculus和HTC公布了自家产品，并丰富各自的生态圈。在正式产品上市之前，HTC首先对开发者开放一体机和开发套件的申请，当开发者提供了更多内容和应用后，最终消费者获得的版本将更有分量。</p>
<p>　　对于未来一体机的消费群体，汪丛青表示：“&nbsp;从用户群体来看，Vive（PC端VR设备）更多地针对重度的玩家、行业用户，或者是一些需要精准用途的开发者；一体机是针对轻度的玩家，提供看电影、社交方面的用途。Vive&nbsp;Focus目前会更多地专注中国的市场，然后推向全球。”</p>
<p>　　“HTC正在抢占时间，希望比Oculus更早销售一体机，”拓璞产业研究院分析师蔡卓邵向21世纪经济报道记者分析道，“Vive&nbsp;Focus上市后，吸引十几万的开发者应该不是问题，一开始的时候会有不错的回响，但是还需要观察后续在体验上会不会有小瑕疵，比如散热、传输速率等。”</p>
<p>　　蔡卓邵还告诉记者，HTC在造型设计、人体工学以及生产制造上占据优势，但是在PC运算、通信功能、电池续航、以及散热方面能否调整到最优状态，才是占据市场的关键。此外，HTC还面临一个不确定性，即一体机除了娱乐之外如何拓展其他应用。因为竞争对手Oculus背靠Facebook，若一体机绑定社群功能，很可能会爆发新一波用户需求。</p>
<p>　　<strong>生态圈建设</strong></p>
<p>　　据了解，Vive&nbsp;Focus的研发历时一年左右，而推出一体机，HTC更大的野心是建立VR生态圈。</p>
<p>　　值得注意的是，在一体机之外，HTC&nbsp;VIVE同时也推出了Vive&nbsp;Wave&nbsp;VR开放平台。该平台集开发工具与配套服务于一身，旨在助力第三方合作伙伴简化移动VR内容开发流程，优化高性能设备的使用体验。</p>
<p>　　简而言之，Vive&nbsp;Wave为开发者提供了标准和统一的接口，以及内容平台。这与谷歌去年发布的Daydream&nbsp;VR平台有相似之处，均是制定VR标准，并且两个平台的开发都是基于安卓系统。不同之处在于，Vive&nbsp;Wave目前主要针对中国国内市场，率先在国内建立标准后，再走向海外。</p>
<p>　　汪丛青表示，国内大约有400个公司在做VR头戴设备，Vive&nbsp;Wave意在建立行业标准，解决这一难题。</p>
<p>　　目前愿意加入Vive&nbsp;Wave平台的合作伙伴包括爱奇艺、暴风魔镜、小鸟看看、小派科技、创维酷开、海信聚好看、创通联达、亿境虚拟、IDEALENS虚拟世界、努比亚、360手机以及广达电脑在内的12家公司。</p>
<p>　　VIVE虚拟现实新科技部门副总裁鲍永哲称：“过去我们一直很重视硬件销售，而且硬件销售是唯一的目标。但是这一次，通过Vive&nbsp;Wave、Viveport（内容平台）、Vive&nbsp;Focus，我们期待整个生态圈的发展，未来我们希望看到更多的硬件伙伴推出Vive&nbsp;Wave平台的产品。”</p>
<p>　　同时，为了吸引更多开发者，Vive还宣布与知名VR开发平台Unity&nbsp;Technologies达成全球战略合作，为PC和移动端的开发者提供“一键上传Viveport”的功能。Unity将会把Viveport整合到Unity的内容平台中，并为开发者提供更便捷的下载Vive&nbsp;Wave&nbsp;VR&nbsp;SDK的方式。另外，Unity还将把Vive的应用内支付及VR广告功能集成在开发系统中，为中国以及亚太地区的VR开发者创造更多营收。</p>
<p>　　在推进生态圈的过程中，HTC&nbsp;VIVE已经设立了四个事业部，分别是Vive硬件部、Viveport软件内容平台、Vive&nbsp;Studios内容开发室、和寻找优秀创业者的Vive&nbsp;X加速器。可以看到，HTC&nbsp;VIVE正在从硬件、内容、上下游产业链上进行布局。</p>
<p>　　目前，HTC&nbsp;VIVE的重心放在中国市场，除了在中国建立VR平台之外，VIVE也继续扩大产品应用范围。11月，VIVE在青岛推出了VIVE&nbsp;Library（VIVE图书馆）；一个月前，还在宁夏启动了第一个大范围的VR课堂；不久前VIVE刚刚宣布了VIVE&nbsp;ARTS项目，和全球博物馆进行合作推出VR展览。</p>
<p><strong>该文章由WP-AutoPost插件自动采集发布</strong></p>
<p><strong>原文地址:</strong></p>
</div></article></div><div class="block-sidebar column one-fourth"><div class="widget tags"></div><div class="widget archives"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">270</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">106</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">84</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">108</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">284</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">71</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a><span class="archive-list-count">126</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">90</span></li></ul></div><div class="widget text-content"><p>该博客使用基于 &nbsp;<a href="http://hexo.io">Hexo</a>&nbsp; 的 &nbsp;<a href="https://github.com/jysperm/hexo-theme-simpleblock">simpleblock</a>&nbsp; 主题。博客内容使用 &nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn">CC BY-NC-SA 3.0</a>&nbsp; 授权发布。最后生成于 2018-02-05.</p></div></div></div></div></body></html>